{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront to showcase MySQL skills",
  "main": "bamazon.js",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-gilman/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-gilman/bamazon/issues"
  },
  "homepage": "https://github.com/m-gilman/bamazon#readme"
}
